# Token akun discord (bukan bot)
#(string)

TOKEN="ODxxxxxxxnxxx.xxxxx.azyyyyyyyX_3owbbbxbxbb-t8txxxxxnnnxs"

# discord.com/serverid/channelid
# id channel (string)

CHANNEL_ID="1071443851308449892"

# (integer)
# id server

SERVER_ID=1069583614938988574
```